.App {
	max-width: 1300px;
	margin: 0 auto;
	background-color: aliceblue;
}

.news-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 20px;
	margin-top: 20px;
	padding: 20px 100px 20px 100px;
}

.options-container {
	display: flex;
	height: auto;
	align-items: center;
	justify-content: flex-end;
	margin: 10px 0px 10px 10px;
	padding: 0px 100px 0px 100px;
}

.search-input {
	width: 10vw;
	padding: 10px;
	font-size: 16px;
	border: 2px solid #000000;
	border-radius: 5px 0 0 5px;
	margin-right: 10px;
	outline: none;
}

.select-cat {
	width: 12vw;
	margin-left: 10px;
	padding: 10px;
	font-size: 16px;
	border: 2px solid #000000;
	border-radius: 5px 0 0 5px;
	outline: none;
}

@media (max-width: 768px) {
	.news-grid {
		grid-template-columns: 1fr;
		padding: 20px;
	}

	.options-container {
		margin: 0;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		padding: 0px 20px;
	}

	.search-input {
		width: 100%;
		margin-right: 0;
		margin-bottom: 10px;
	}

	.select-cat {
		width: 100%;
		margin-left: 0;
	}
}
